\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{surrel2022ripsnet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistence Diagrams}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bottleneck Distance and Stability}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vectorizations of Persistence Diagrams}{4}{subsection.2.3}\protected@file@percent }
\citation{deepsets2017}
\citation{pointnet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Permutation-Invariant Set Functions}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Group Actions and Equivariance}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Representations and Tensor Products}{5}{subsection.2.6}\protected@file@percent }
\citation{cgcompact2016}
\citation{cgsuN2011}
\citation{highrank2025}
\citation{persistenceimages2017}
\citation{persistencelandscapes2015}
\citation{persistence_stability2007}
\citation{carriere2020perslay}
\citation{kim2020pllay}
\citation{som2018perturbation}
\citation{carriere2017optimizingph}
\citation{surrel2022ripsnet}
\citation{deepsets2017}
\citation{pointnet2017}
\citation{pointnetpp2017}
\citation{dgcnn2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clebsch-Gordan Coefficients}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Local Geometric Encodings}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\citation{tfn2018}
\citation{anydim2024}
\citation{cgcompact2016}
\citation{cgsuN2011}
\citation{highrank2025}
\citation{ucr2019}
\citation{hensel2021survey}
\citation{moor2020topoae}
\citation{madhu2023toposrl}
\citation{shin2024lgvr}
\citation{learningPH2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DistanceMatrixRaggedModel}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DistanceMatrixRaggedModel Forward Pass\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:distance_matrix_ragged}{{1}{7}{DistanceMatrixRaggedModel}{algocf.1}{}}
\newlabel{alg:distance_matrix_ragged@cref}{{[algorithm][1][]1}{[1][7][]7}}
\citation{deepsets2017}
\citation{pointnet2017}
\citation{tfn2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PointNet3D}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PointNet3D Forward Pass\relax }}{8}{algocf.2}\protected@file@percent }
\newlabel{alg:pointnet3d}{{2}{8}{PointNet3D}{algocf.2}{}}
\newlabel{alg:pointnet3d@cref}{{[algorithm][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tensor Field Networks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GTTensorFieldNetworkV2}{8}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HierarchicalGTTFN}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OnEquivariantTensorFieldNetwork}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common design}{9}{paragraph*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces TFN Layer Overview\relax }}{9}{algocf.3}\protected@file@percent }
\newlabel{alg:tfn_layer}{{3}{9}{Common design}{algocf.3}{}}
\newlabel{alg:tfn_layer@cref}{{[algorithm][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}\protected@file@percent }
\citation{ucr2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Protocol}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Point-Cloud Benchmarks}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UCR Benchmarks}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Scripts}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment Directory}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Notebook Workflow}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\bibcite{deepsets2017}{1}
\bibcite{pointnet2017}{2}
\bibcite{pointnetpp2017}{3}
\bibcite{dgcnn2018}{4}
\bibcite{persistenceimages2017}{5}
\bibcite{persistencelandscapes2015}{6}
\bibcite{persistence_stability2007}{7}
\bibcite{tfn2018}{8}
\bibcite{anydim2024}{9}
\bibcite{cgcompact2016}{10}
\bibcite{cgsuN2011}{11}
\bibcite{highrank2025}{12}
\bibcite{ucr2019}{13}
\bibcite{surrel2022ripsnet}{14}
\bibcite{carriere2020perslay}{15}
\bibcite{kim2020pllay}{16}
\bibcite{som2018perturbation}{17}
\bibcite{carriere2017optimizingph}{18}
\bibcite{hensel2021survey}{19}
\bibcite{moor2020topoae}{20}
\bibcite{madhu2023toposrl}{21}
\bibcite{shin2024lgvr}{22}
\bibcite{learningPH2021}{23}
\gdef \@abspage@last{14}
